PKG_CXXFLAGS = -I. -Ircon
PKG_LIBS = -L. -lrcon -L../inst/rcon -Wl,-rpath,$(R_PACKAGE_DIR)/rcon

all: $(SHLIB)
	if [[ -e "/usr/bin/strip" && -e "/bin/uname" && `uname` == "Linux" ]] ; then /usr/bin/strip --strip-unneeded -K R_registerRoutines -K R_useDynamicSymbols $(SHLIB); fi

$(SHLIB): ../inst/rcon/librcon.so

UNAME:=$(shell uname -s)
ifeq ($(UNAME), Darwin)
../inst/rcon/librcon.so: rcon/connection.o
	$(SHLIB_LINK) -o $@ $^ -Wl,-install_name -Wl,@loader_path/../rcon/librcon.so
else
../inst/rcon/librcon.so: rcon/connection.o
	$(SHLIB_LINK) -o $@ $^
endif

clean:
	rm -f rcon/connection.o ../inst/rcon/librcon.so
